mmmmwwvmnwwnmwnmmmuwmmmwummm

ψ 1111111111 111111111111111111

8111111111911111111 qu ’11111 e'prouve's 1111111111 g
1111111111ιίοηῖ ea noma 111 mer Ionienne, mer ’

s Abriatique , mer Tyrrhenicum, 11711111 le
’ 1119111111 side le 11111111, jzwqa 'aa 11111111 1
aie‘cle 1111111 Ρὲνσ 1111911111. ¹

Μ .

Eme les noms qui 1111111111 designer chez Ι
les 1111111111 1111111111 parties du 11111111 de 11 Μέ-
, diterranee, il en est peu d'aussi 1111111111 que ceux 1
qui feroht l’objet de cette dissertation.

' Personne n’ignore qu'on entend 'par mer Tyr-
rhenienne la {vartie du bassin de 1111έῶ11111-

nee eoinprise entre 11 (11111, 11 Sardaigne et χ
,1Ἰ11111 1111111111 3111115 par mer Adriatique le ,
golfe 1111111111 entre 'la peninsule italique 1 1Ὀ.,

· 1Ἰ11111, 11])111111111, l'Illy'rie 11’11.,]’1111111’11111 ,
monts Acroceraniens3 enfin par mer Ionienne, 1

celle qul 'baigne particulierement 1111611111οοὶ-
’ 1111111111 1111161111,11111111111111111111118. dela ἶ
11111Αά111111111111111111111111111118 (1111111111-1
N ponnese. Telle est du moins 111111 que l‘’'-0nsae
corde generalement 1111111111111 denomina-
1111111111 ces trois mere. ἵ

Explorees de bonne 1111111 par les Grecs, quand ¹

- ' ι 111 1111111111 fonder leurs colonies sur presque 10118

les points 111111111151111111111111 'ensuite pa'r 11 ,

 

