,8 a 1.-1. ς. lv.-

11111,11·111111.11111,1111ι capueffi passuum in. 1

temllo..emari.·volsnoxun possed litus -etCampa-

’ ¹1¹ae (1)· Ρ11811111111111111111, 111( >Lucanum Brut· J
,1111111111 (3), qnolqngiesxnne' ιιι meridiem ab Al- Ϊ

pium pene 'lenem (ι) Legis ιιι maria εισι ιιι’1 Ite·
ι ,113 (J) Ab 1111 (ᾖ), ffiGraeciaemQ mox Salentini,

⁶ .Ρθ(1111111, Apu-Ui, Peligni, Frentani, Manu· J
c1n1,Vesnn1, 81111ιὶ, P1centes , Galli, Umbri, ³

ἶιιιζιὶ ReneffipCaQ, 1111111111 (7)ι ffisms 1³¹·
ιιιι. .

3. 111111 [poet penca: ..1.ιιιιιὶιιιι1ιι Iteliae decies

centenaetxx mil passuum. Multo ampliormem J

’ sura fiere'tLacinium (8) nsque· , ιιι ‘talis 1111111111 ,

in latus digredi videretur. Latitndo ejus varia ι
est, conen millinm' ιιιιφι ι1ιιο maria, Inferum et J

διιιιιιιιιιιι, amnesque varum (9) atque Arsiam. 1

¹ , , ,’· ...(ιν. »

¹. Rhaetia (ιιι) minor, Νοιῖιιιι ‚ Pannonia,
''IJJJeicnm (ιι) Dahnntia, Liburnia finiunt ab
o‘riente ‘Dardanie3 ‘'ab' eocidente, flumme Rheno,
'a septentrione, flumine Danubi03 wa mendie,

Μ

,)(ι βιιιῑιιιιῐιι codd (nen Β (Jynfueuumffls

(1111111113 1111111113. (5)1nliae.B. (62Ego.A.·
'ffle'edt‘ssi (7) ennean ..... nenne ...... anni ......
6111111111 Bneuseim ,Βιιιιιιᾶειι. (.ὀιίιίι· )ὃι3111ιιιιο
11ᾱᾶ (1111... con (ιο) 1111. con.
(1¹J11.Jicnm.B .

 

