‘ .οιι.οιι100·ιιι“ιιιιιιι. ι-ι’

pm& 110 1110110]όο que 1009100001 1110100,ςυί
, Ρο00οΡ0011Ἐ91Ρ10··ι10001001ι110011000 ahn3ede son
01900101,οι011011011110000000100110 (10001000
wem mve'mqstusde 1001000010σάοΡ0000001Ρο0
Ptol3m3e Philadelpho. 001οιοΡοω avait senti
,10 vice 33·canal1q11i‚'w·unblign‘emvigable de
:33lieuesffl'offrait quemoispiedsde Ρο0101οι0100
. 010000610000010011101000001100,0’001-1-1100, 1000
0100 bam. 03111 de 10 ffl'er Mage 01 des hautes

0000οΜ(015100000101100010Ριιιεᾶ000]ιο ’ ’

qu ’1301110000 'en augmentum l'a pente , 11 ajou-
tait beaucoup aux 0001110900 dn 00001. ““
’ 1101000οι1001ἇΑᾶιιειιο1ι11οιιιιιεισπιο1ιι ⁸,
⁴ ’,001190110010141 m3me13m'ais 3t3 tamin&

vaila ee que les lhommes ’les phas echinis, et 100 ,

*ΡΜ 10110 pour d3cider 00110 question, reg3rderst
vome 1111- domem (31.01111001000000110100
1113μο0001 ont Ριιιιι nanquer jusqu'3 1010001.
«11 me 111111οἃ0ιαί 'cependant 3 (11000100 deu‘x' pas·
10900000 10010010 00 a 'pass3 10οΡ91ι1σὸιειοοιιτ ou
¹'1131'011¹ h’a Ρο1010011οιιε,01 qu'i·‚ s ’ils 113 me‘ttefft

<pas 10 0100εο 10100 de 10010, 0011ιὶ1001 au 0ιοίΡο ,

’011100 3331'333133 par 11οι 019οι00ιο 110ιί1110

-· (ι)3001101000,0011011ΜᾶοΡ010011000,·0000
00010001. ,0. ΧΧΧ,Ρ. Ι509. (0)1,0Ρὲ00,Μο00 surle
’cana'Mes 333oe 00001,11. Im. 3‚p.67; t1. de lag!
τ110101. 11οΨΕᾶ10Ρῖ11 ’0100 modeme. (3)Le1’3re',ib·t,2
1110ιῖ100,00010’ΰὲ080. ἃεΓΒ1100,11 V, p· ι14411111
Antiquzt3s, (lanula 1331110 desc'.

 

