c„ 2222. s. 22. ’ ⁶14

facie vestigii humaui, m orientem quam in occi-
dentem latior prominet, fenne paribus lateribus
quae in meridiem et septentrionem vertunt En ’
quo, ante commercium (2) a navigantibus Grae·
corum (22),12122222 (3) appellata est. Teuta patet

’ in longitudinem mil. 222122 latitudinem 22.

4112 212 112112, id est.. 2 222112 Volaterranis
usque ad Corsicam 22211. 2222 (41.12222211122100212·
'sicae cnx 22211.Α122212222112, hec 221,2 22221222.
torio Corsicae usque ad Sardiniam minus quant
2222. Latitudo Sardiniae a septentrione in 222-Ι
strum*- 22. A Sardinia usque ad Mricam cet Q =
omnia pariter conjuncta, quasi—— cucccrrx mil. .5pas ·
suum complentl ta (5) est in illa parte latitudo
maris Tyrrheni (6).

5. Sed, quam Plinius Secundus dixit 21222122-
mis Corsicae (7) usque ad Sardiniam (8211111122 ’
quam v1i1 esse a promontorio Corsicae extendente
2219 )211 Sardiniam , 1112 mensura constat· quo· ' ¹
niam xx 22211. quae in primo Orosi} libro, atque
111110.Etymologiarumscriptasunt, non ad pro·
monteria, sed ad communia utrarumque insula ,
rum latera pertrnent rpstus Corsrcae latitudinem
inOrosii libro primo per 2222222 mil. passuum
dilatari legimus. .

(1)Comniertiun1.B. (Attacorum. Codd (3)ichus
codd. (4) 222222. Β. (5) lata. Codd. (6) Tir-
reni.B. (7) Corsiae. Β. (8)Sarciuiam. A. Externa. A

(9) Extende ae. B. 4

 

