41 os 1111111111

11111111, separatam fore scripsit. Priscianus 111 Pes· ¹
riegesr succedentes versus cecinit

Panditur hmo ( 1) Pelagusq tumidaque Propontide feriet* λ

A'd boream: saxisque viget Proconesus 1n illa

Es'i etiain levis Euxini partibus una,

Quani Leucem perhibent adversa Boresthenis anini, ”
Pascit aves quoniam multas candore nivali.

llic animas perhibent heroum laude potentes

Degere securas, virtutis munere puloliro.

Gimininerium (a) 1111111111, si quisBosporon (3) ibin-5
Gemitur huic, immensas *dextra Meotidis undae
1111111111ς111111,,11111111111Ρ11111111111; ¹
Postquam Phena'goren Hermonasamque nepotes a
Egregiae ;qu0ndam.coluaunt gentis Ionum , .

Julius de Seithicis insulis. Insulanpollinitaruan· , Τ
, 11111111 milibus passuum abest (1) ellesporo Traoiae
circa Histrum sita, ex qua Lucullus Apollinem Ca·
11111Ιί11111111111111111111.111111Β1111111111111111111111 )‚

’ 11111 insula est eum aede sacra3 quarn aedem nullus
. ἰ 11111111111111111111.111,(11111111111111111111111,1111111111γ

2⁴ ζ sugap' 1110111111.ί fldem 11111111 de 1101111111·πό ffu-
1111111 loeutus paulo anre '' · '
Apus} 1111111111 1111611111 Borisllrenes flumen, 111

’·.ι .„

(116011. Lam ἥκω-1110011111. Comminerium.At,
rectius legeretur &mrumst- -(3) (lod. [urar.¹ sospem -
(1) Cod. milibus. Nasuam abens—(5) Cod. Lam. 111111. ‚¹

 

