76 mnu ¹

Claudius imperator , VI, *Coumogmphiaenuctor,Vl‚

1.4. Δ 3.9;9.Vll,1.536.r.'
*anarchunlvflzn Vu1,1,1;7.1. Ι
Clysma,VI,3.19. · .caeta,V111‚1.2.
CneiusPornpeiuu,VI,7.3. Creticum mare, 11,1. 1.
Coasper amni.,v1‚ 5. 3. Cronium mare , VII, 5. ‚¹-
Codanus rinuu, v11, 5. 4. Crotnie, Vn, 6. 2·.' ·
Colles GemelIi‚VIII,42. 4. cycladarum mare, VI,
Columna Herculio, V, ι. 9. 3.

1.v111,5.1. Cyclopum Scopuli, Vill, ³

corallib.,v11,⁶. ι. n. 4. .

cordubensis Baeticu, 1, Cyprur‚II‚n,VIII‚1.n.·
1. α. Cyrenaica, ΙΙΙ, 4.·VIII , 3.

CorrIcu, VIII, 4. ι, n. 4. Cyrnon, VIII, 4. r.

Ι).Δ

Dacia, Ι, 7. r. ’ wiomarchus, lx, 4. 1.

Dalmatia, 1. 4. Drepanum promont. VIII , ,

Danubius,1‚4;VI‚7.·18., ἑ. 4. ⁴ ,
Dardania, 1, 43 6. ι. Dyrrachium,1,6.2.

D01U2VI‚1.1. ‚E

Elegea, v1,3. r. Eudaemon iabiu. V. Ara·
Elegos ‚ VI , 5. 1. b'ia.
Elephantine insula, v11 ‚ ¹'‘Eudoxuo, lv, r. 2.

6. 1. Euphn‘tes flurir. ,ΙΙ , 234.
*Ephorum lv, 1. 2. VI , 4. 1. 2. VII , 8.
Epigia ‚ VII, 5. 4. Europa, Ptol. 5. Ῑ. et per

Epirus, Ι, 5.Ι , totumcairui. ¹
² Erenatn insula, VII, ιο. 2. Eurotan, VI , 9. 4.
Erythraeus Oceanus, Ι, 3. Euxinus Pontus,V1, 9. 5 ς

Erythraeaiusuln,VII, ι. 3. ι3. 2.
Etruria, Ι, 3. ι. ’

 

