, ¹ μ(1111111.) 111. ιι3

7 D'apr6s cette ΙΘροιι pr6cieuse, et 66sormaie
incontestable, on a pour la largeur de la plate-

orme 4681, mesure qui se trouve prise pann
le rev6tement 101811 au· (1(ιειιιε (19 la plepte
forme du temps dMAbd Anatis, c. 1. 1. ()ιι entre
Pline et Abd- 11111111, on ιι ἰιιιιὶ1 enlev6 qu 'une'
seule assise (1((ιθι11ιιιιιειιῐ 6paisse dp 0¹¹¹ 114
Ειι1ἱιι, le plus ancien t6moignege est celui de
Diodore (11 sicile. Selon cet historien, la largeur
de la prpte- forme est de 6 c'o'u‘d6es qu16quivalent
63¹¹ .163(1);c. 1. (1. effl.92zde11‡0i1isq6’autempe
de Pline: donc la hauteu} devait 6tre en 'plns
dem 0¹¹¹ .606 (1p. ιιι. .p. .ιο1.); 66 qui estl’6pais-
seur moyenne d’une assise Il p6sulte de tontes
ces recherches, la ’(1616 ιιι1ιιιιιῐι1· 3 ,Ἴ ’
-ᾑ-ὴ-Γ--μ-η-ω--ι-ᾳι-ῲ-,μ
celle de Delec'hainp, Lyon, (517(Ρ· 66141. 39 ))1.ι tra·
ductipnanglaise·dePhilemon Holland( Loido'p ,(131)
donne and at the top five andmentyss( [151711. ὶ) on
trouve ln m6me 1ηῐειριέζιιῑοιιΤῖ οέΠῖ 'de D,u Pine't
(p 520), Eitis, 1608. Les Elzevirs Ιιιιιὶ reproduit cetto

lepon XXV dansl’66ition de1635( t 1111 μρ)115); ‘61112
trouve dans 11111191· Variorum de 1611) (t. 111, p. 664),

c. ι. · . 4¹
σίῙιέΡο.ΙῇῙιιι1οιι1ι1,οοιιιιιιοοίιΙίι111,»141911 ᾳιὲᾰεσὶιιιὸ,

11 ι e'te‘ snivi par Βιοι1ειι, qui econspr altit o < ι 1111,
p. ιιι (1οΙ 1¹ 66. de Βιιῑιοιι), guoique 'Poinepnbt οι1ι,(11)1ἱ
temetque quelfalla1tlat1tudo(Ts 1011118, ,ι. X1‚p. 5141)
j'ajoptera'i qpe ldtitudo existe (pene l 6ditio'ne de Ipyon'
6561, 15823·,Francfz 1582, (5117),
(njDzod 61'0051'³ 963, 11))171.
. ; ι

 

