,136 (18881111. s. ΙΙΙ.Ι

, Ge passage (18 1118811 sert 1 rendre compte d’un
= fait assez citriensis (8188181188 les annales du

· Ν881,,8ῗ881118816188818811888881888818881 des

livres 18188181888188118811881188118. Murray ;
,8881811111811818811881(11118188188881881188881888’ ’

1188818818, au setour· de 18888 1881881888 88
.18188(181(1); mais 88 81188188881188188 ces

inimi en pillant les 81188 (1888118 118, 1181881881 s

(1Ἐῦ emporter toute 88188 chose q'ue des 118888. ι

11881 bien plus simple de penses que 888 118888

avaient appartenu 18881118888888188 anachoretes j

irlandais qui 811988818881, 88188 11181111, dans
8111818888 (188 111888 ,’188118 88 78518 8)

J e 8881888 a ‘present 1 18 description que Dieuil
fait (18 nula ,’,(181181818 repperi des 8181888 qui
18888881188111118 1188118111 ssx mois (3)

· 088888818888(1811881881818881888888,(1888
‘ce passage, (18 8118181881, la principale des

sheflfffld ἓ 08111881 impossible que Dicuil qui 3

8888818881( 1881118818, ait regards} 18888188

Shetland comme 18181118 seculee (188 1188Ι septen·¹ ,

’ imnilesi etd' ailleurs 18 818888811888 (18 18188-
gneus d0010111⁵ ι que 18 discuterai 1881 a l' heure,

’ l'exclut positivement. On’ 8188888 pas non plus ·

1188 daila F (18888, puieque je 811888 (18 81881888

⁸ ’ queoegrouped' iles estdessgne (18881888818 (11118181

(ι) Mutiay in Comes. Geta, Ι. c. (2) V. les Additiom. ·

81 (3888811888. (3) V. Supra'‚p. 131. ⁸

 

