ᾖ 1τΙΝΒΕΧ
’ - 60666666 36361366

unu—nu·-

6, ι AEthiopia‚ 6- -10-11- --017 ..66-
’“. . 66- --66 6-6-’67- ..396
χ’3663663-“-··66361666“66,6613. 6661666666

-”“666, suidas et Stephanus, AEthmpen Hesperu ' ’
’Μ.616, 6666636666 sethum, AEthiopicum. 36636,

³ pag. ,60 AjEthiopicus Oceanus, 9
63161,. · 5 &Ethynologiarum 1316.·, 67-
⁸ 631666..6366,., . 69 66-66-66-66-66- -66-66,
6613636, “-6-66 66. Ι
6616616336, asido 6616316366, 66 Afri, ’ 56
“ 6616316366-6661666336, 66 Africa, 2-9-11-13-26-'27-
’- 6666661666 39 31 ...63 .66- -66-66-6669-
6666666616666 56 51‘3 ’”
κ.611313110·11111·1836··1166133633“ 613366 cartagmensis-Africa ⁸
:cum mare, [ΓΒ-6 Carthaginensi„ Ῑ- 11)
AEhudae et (13966166 insulae de· Africa cirinaciaa-AAfriea'Ci- “⁸
² 6111361136, ,.6-·,“-·“ι’368··,·60 ,.ηῃῃίρα, ., “. 66-67
AEgeum mare, . 67666 Africa media, ‚³ 36
Qipanussr «ιτ-56 Africum aare, 616663· 13
AAEgypti Oceanus 63 Agrippa, 6-7-8ὲ· 36-66- -66 ,
AEgyptium mare, , 8 6166366· 6‘
AEgyptusjnffrgxoi-13-15-19 61666, , = 63
-316 , ¹ Alexander, 33-66-86.37..66
&mundemus 10643 Anime-Qatnu ’ 33 ·-
6 6667666366666363,.,,’«Ι .66’·61966, ,16-6666-57,

 

