· cnxrwvlss 5.’ς1122111. 159¹

1 nimii, est 12 vraie leqon sortie de 12 main de
τ Plie. · ’ ,
110. ⁰.3 (12121111122111 ΐοιιιῂίραυΙείἆοτο (1). ⁸

11 y a (12111 nov 11188· Iobus appellata est. ¹

1 C’est mie 'fa'ute de co'pNte qm consiste dans l'oubli ’
du tiret (ιιι-(111121 de Pu, pour indiquer que· n a
211111. ee mot (1.1 aeno. 1211112... ·
(Nm ); e't ovn pe‘ut le conbe'r-ve'r, quoique p‘roba'- .
blem'ent Iclmm (Ῑχὺῧσὰ) 101112 vraie leqon.

’ N0. 412ῑί1210 811νό12122 &septemium ἰιι

&tucrum 'Xme qu'oe' omnia· pariter conjuncta · ᾗ
quasi OCCCLXXM. ptumum complent. lldoit

’ yavoir 2111211122 dans deuide ces nombres ,21211

il m'a (116 impossible de me 1112111 cqpassage. · ' -

Π.

v ΝΜ voyezsohnwlewzestdanslu- ' 1
*dore (¹3).' ’

§VI

ΝΟ. 1011 transtra-leuno* 1,2“ε13(1221 . J
8211244). a ³ '
² ΑιιΝ.’2 (1211182112,1121281Η1εηιία,11γ

‘a inhumanis incolarum iiia aspero. Ge membre κ

de phrase manque (12111 nos‘ 1188121211 je me
garderai· bien de me'ttffl cet 2111111111· le compte

(1)1s1d.‚ p. 195. C. D. (2) SolmQXXIIl ‚ 13.
(31111212.,ρ.82211344)8214101114.ι,ω,7,8,

 

