cm. Vl. 55. VIII 51 IX. 121
il y a auribus dans le MS. A. Il est difficile de

choisir entre 'ces deux lepons

N0. 4; Cette description de l'hyknej est dans ¹

Solin (1); au h'eu de collam 101111111ιᾶ unitate
flectit, 11111 nisi corpori! circumactu , j’ai corrfflgd
c. ο. 111111111115051 11011111ιί1, 11111 roro coepo- ⁵
ria circumactu. Les muts flecti et toto sont dms
le MS. B. - La variante umbram cimbam 1ο· .
quantur, eonduit& lavkritablelepon umbram'ejus,
bum aequantur etc.

N⁰ 5. 6101111111,1151511151190111151101

deux MSS. que j ’51 1111ηὸ15 en crocotta, en gree

up6xor7oe (2)
§- 11111.
, ‘La description desssouches 1111 Danube est prise .

textuellement de Solin (3). Elle psa fait retrouver
une excellente leyen de Pline (4).

5. ΙΧ.
Ι Tout ce que Dicuil dit des fleuvess de l'Europo

. se retrouve dans ce=que nous posskdons dela
cosmographie ,attribube 5111111511 et dans les
fragmens de J uliusl Hdnorius.

ΝΟ. 1. Flavius Jomanea.;... circumiens eum,
veqqit in ...... 11715 dans Ethicus circumperpio

1 'dans Julius Honorius, circum 11111 petyt‘t ³

(1) Solia ‚XXVIL ,531115 (2)Agathem. de 11111.
11111.,Ῑ1.55, t. Ι,01113.111111.Μο15191111111111181111111
1100111111111111111111111111Ψ5111111..ιί 111111. ,1. ΧΧΧ,
p.534.3..()Sol,XIII,1 (4)S11,1prd 110.ap1·tt',ep.53.

 

