1 - rnonocus.

, antiquis fecisse affirmant, et quod exemplaria 1
codicum Naturalis Η16161166 Plinii Secundi ‚quae 1
scrutatus sui (ι), nimis decriptoribns ultimo· 1
rum temporum dissipata praevidi (2).

3. Sermones quidem praedictorurn Missorum,
qdhdnidtis vitiose (3) scripti sunt ,quantum po-
tero (4) corrigere curabo. .. ¹

4.Α1, ubi 1n libris Plinii Secundi corruptos (5)
ubsque dubio numeros ficri cognovero, 1666
66666) vacua interim fore faciam3 ut, sinon

' inycnero certa· exemplario ‚ quicumque repe· ¹
16111 emendet. Nam, ubi dubitavero utrum
, certi nec 66 sint numeri, sicut caetoros 666
tubo (61 ut proedictuc(7)qn1sq1uo voror viderit,
ueraciter corrigat ’

315 Nulli stuporem praebcte dobrt9qurndo nu-
metus millium mterPlinium Secundum 61 Missos

ι imperatoris dissentit. Quonim itti, 61661 1666-Ι
dui, quod intentius rere hoc opor (11) perfece-
runt (11116116 veteres,teountur ' ·

,11)6, Ειιι61)6.·” ’

,11 Β1Α116. r: ' '

(uscm‘tatus 666ιηῦ (2) Pervrdr, V. prouidit} .

. (3117111666ἾΒ G ,(41 Potuero. G'. (5)Corrupt'ut.

κ &132¹ ’(6)Η666661)6(61616666 cosrohe) cum viris doc-
’ · 116 probentur, et scriptoruni infimo) luiinitotis genium
copiunt, recepi lubens Codice· 11666612 Certos crasscbo.

(1191616166. 1811111166. 0.(9)116616661661.Β;
1166166666 N

 

