1111 1011111111. 191 '

permis de penset , d'epres tout ce qui 1 etetdit
plus 111111, que s’il avait eu besoindernommer 1111
port plus avance‘vers 11 Νυτᾶ,11 se serait servi
de 11 meme expressio'n.
Ι1111111Α11111111111011111111111111111111111111ε
11 perle d'un 1111111111 expedi& εἰς τὸνἈδ1>1«’(1),οι
ets 1112111111, selon un MS. (2). si l’on conserve
l'ancienne leeon , cela signffiera simplement bana
le qolse Abriatiqu33 maie si l'on edopte 1111-
' n'ante du MS. 111 veremur, cela voudra dire
que 1111111111 11111 expedie'pourlevilled’Abriae
or, Lysias 111 111459, devait avoir 71 1111 dene 11
quatre-ving't-dix·huitieme olympiade3 et comme
ilacomposedespleidoyers'jusqu'ePegede80 ens,
on pourrait supponet que celui eo‘ntre Diogihon,
1 οὺ see-trouve le passage este, est 111111τὶ1111
1111388 2 de eorte que le 1111111111 dont 11 parle ⁴
aurait pu 11111 voile pour 11 1111111111 Aeria, ce
qui serait un exemplo de'p relations commercialet
de cette ville avec Athenae ’
Une fois que le 110111 ῥἈδήᾳφίᾳιω eut 11111111
les deux tiere du golfe, 1111111111 denominatim ,
, principale, et hiemet .ss aequit (1111111 lengage
des man’ns d’abord, dee historiensens‘uite2u11'o
11111ηεί0111101111101111111151111111. ’ ’
- Le premier 11111110111111 peut epercevoir des.

(1) Lysias, contr. megia, p· 908, l· 7, Or· 0?- V Ι
. t. V. (1) 1111,Ι Leon. Iqsiec.,t. VJ, p. 720.

 

