. 01011111111111. 1 237> f

uage important sur le cn· bien trouve-bil d'nnsiuen ἵ
naldeSuez,1lp -· Regni} ὁ, la pyramide? 96.
quelques renseignnmens Gronovius ( Jacques et ¹
‘d'nn pdlerin, 17. Abraham ), comment pu· ⁷
Grem'ers de Joseph sont bliaut-ils plunieursouvrn·

les pyramides, 10, 14, ges 11ιόᾶίῑεῖ Ιὶόἱῃιρῐί-
1⁶· ment l'anonyme de aa·

³ Grobert(lege'n&rnl)=com- venn0232. J

H.

·‘.H, de trop, 443-transpns6, le golfe ‘Ionian jusqu’n
’ ἑὰς-110 111οἱ111,45. Ravenne,174'..
Ὴαόἰιανία, au ,lieu de ab Hellas, appel6 Attica dnn·
Hibern‘ia,87. IsidoreetDicuil, 7⁰· 1
'Hadria ddsigne, chen Ho· Hellespontus, 71.
' tace et Qvide‚ la mer Hdnbtes(les),aufond du
Ionienne, 2¹13 ἅόὺ GolfeAdriatique,177‚
“ ’ vient cette dnnominn- 186. ¹
tion, 212. , ἱῖ1.·νιιοὶεόε1010.1(011011101111
Hannon dedie un ἱερόνὲ 11101),Ϊο1001011110011Ἠο1-.
Neptune Ρὴέιιὶεἰεημὸγ. 0010,64. ¹
HaraldPulchricomuszeons Hermolaz'is abrbge ou plu-l ι
1101110810 101 Norwbgienu 101 mutile Etienne de
passent en blande, 141. Byzance, 181.
Hardouin nnconnnit pas Hermupolin poanrmupoi ’
Ρόᾶὶῑὶοιι de 1469, 445,- ’ lis , 45..
se trompe ,54, 111. fflr'odien. Son opinion 1111
Hauteur 'gde ln pyramide. le Golfelonien , 204.
Voy. Pyramide. · Rhodon, oe qu’il dit do
fflhrides ou Westemes, la pyramide, 104. -Ce
129‚13o. Ι , qu'il entend par mer.

Hellanicusdebn'bosdtgnd Adfiafique, ι7531178· .

 

