caoouarnrcot rr ‘ouorttsrrouu 8¹

Η.

Rauraci,VI,8.‘ tea,v1,9.'5.vl1, 5. 4.
'Rhaetia, Ι. 4. Roma, I, 3. n. ’
Rhegium, VIII, a, 1, 5.- · Rubeaa prouioutorium5VII,
Rhenus flumen , 1. 43 7. ι. 5. r.

VI, 9. ιι. Rutuptportus,v111,6.3;
Rhodanus fluvius, l, 5. Rubrum atara, Il, at 5·

V1›9·¹2· wt3·15627593fflt
Riphaei Hyperboroei «motu · 9. ι. ’

.ε,“

saev'o niens , VII, 5 4. . *sebosus(stattusj,v1,7.a;
Salentini, I ,⁰ 3. α. *setthim , V, a.
Salinarum Iacua,VIII,7. 1. Sericuh oceanus , I, 8. h. ,
sardinia,vl11,2,3;4. ·iservtus,v11'1,2. 5.
5,4. Sicania,VIII,u.a. ι
Sardus insula, VII ,¹ 14. ιι Siiilia, VIII, 2, ι’ ,’ 6.
Sardus, VIII, 4. 3. tinus Arabicus ,¹ II, 2.
Sarmatae, VII, 5. 4. ὲ--ι Persicus, II, 3.
Sarmatia , 1 , 7. 1, a. *solinus (Iulius), V. Ju·
Satrapiae quatuor,VII, 6. 1.· lius Solinus.
scandinavia, VII, 4. 33 solisinsula,v11,6.1;vlli,
5· 4. Ι v10. 1.
Scenitaa,IV,1.r.' 'Soluriua,1X, 5. 30. ·
Scottia,VII, 3. “ Spercthafluman,VIII·,·9.

· ‘Scythae,v1,t‚·1.vl1,5.a.· 7

Scythia, I, 8.VII, 5. ι. Stratioton incula,VII, r. α’.
Scythica} insuloe,VIH,14.1. Suibueuo, VI, 3. ι.
Scythici montes , VI, 6. ι. Syria,11, 2. VIII, 1. ι.
Scythopolis-‚Vh 9. r. . Syrtes ,111, η. VIII, a· 6.
Scylla,V111,a.a.

 

