Crm. Ι. ἐς. 11. rr'IlI. 69
¹ ss ·. 111. κ’ ’

1111001110 Comata. 01110110111111111111ᾳ)
nn second exempla de cette singuliere 1011110110
1111001111111111111101111111 pays.

f , §nn

k' Ν’.1.Ῑιὰὶἰο 111111111110001111110 mari 1011101
e'est ainsi qn ’11 1111111110,01111011110 man 'Ponto
10111111 par 10111 101 MSS. Laressenrsslanee 11111
01 de 1101101110 deverrens, les copiates 0111 111
101110,οο1111110111111(1101(1) Freniani, 1011011110
Frentani,- ·01 ne trouvent 01101111 10111 a 0011101,
111011 0111 1111110110 ,(1111, s’il 011 absurde dans
’00 passage, est du moins un marbeacensis
geographiqli'e se rapporte al' epoque 011 10 nom de
³ mer Ionienne se 'prolongeait Jusqn 'au mont Gar·
ganus. Voye'z plus bas 11101 recherches 1111 les
1101111 des 111011 Ionienne et Adriatique. “ ’
Ν. 2. Ce passage, depuis Italia 1010111111-

1111111, ε1101ηῬῐιωῐέ textuellement de Ρ1111οβ), '

et offre plus d'une alteration. ·011 y 1001110011
avec έ10111101111111 que des fantes, telles que Pe
11101111 (Ρο11101111), )Frenr'nni (Frentani), Abini
(sabini ), Gallium britani (Galli, Umbri, ⁴
Τ11101),Ἔᾳριμῖἑ1 (1111111101). 0111110111 dans les
plus 1111010111 MSS. 110 Pline, arnsi qne Mne ceup

<)1)r,1,⁶,1()1d,13,2(551511'11-111‘1fl}x

3

 

