XIV
7177717717 Christiani 71771171) 6717777777
«777 7769. Altorffi 777777777,·“Β ³115ng-
· «77. 177777,- ἅθ (7767777177,7’777777<177 ,
«1177777777, 77777717 xv accuratius 7ο- ,
x 7777777777 7 ’1177777117777177 Farsetio
a equ1te 1177717777 11777777177777777 717777
α aliis codicibus §uis-manuscriptisbibl-iffl
« 7177777 'ipsi Marciahae legatus3 qui 7777777
“ 7717· anno 1--771 innotuit 777 7117777 777777
’ «7771117Β1171 1777’77111777777177711777771,Ἰ .
«T. Ι,Ρ. 373T. H3P³g 757. Exemplar 177 ,
a· 171777177777 6711777777 Florentin'ae fuse
7717777777777777 1776. JoanppsTargioni
’ «Τ777777,Τ. 1X‚ssp.· 765 opens su11nscr1pt1
1 1171777771 d Ἀ17771 167737777ῑῖ m 711-
« verse parte 71711 a T oscana At 7777717 et
«77777777 admodu'm' esse quae Targid-
<t 7777717177 male 17717777 dedit, 77 falsa
77177777 7777777117 71777 dieta codices 7

‚ v «me'ins'pecfi ostendunt. Transiit 7777717

ι( codex· Gaddianus in ,bibliothecam Lau·

«77777777777, atque &Bandinio 777 7717-

 

