6. c. 1, s. 11.

passuum ncccc 114 longitudinem poir'iguntur. (1).¹
bilemque latitudoin austro. Sed, 14141422)11011111-
hitur, ccc passuum, videtur lte proximaaPyre- '

uaeisnn'ontihus. ’. ·: ἑ

2 Ulterior (3) Cordubensis Baeticai 44).1’111111

itaque Provincia finiuit ab oriente, situ Cartha· .
giniensi3 41)(11111111111111111.1 6)3aboccidente, ocean03

nseptent‘ston03fl1un1neAns3a meridie, mari

Celtiberico. Hispania Lusitanii, cum Asturica et
(1111111147111111111111111111,Νοι((1111111111111 (8),
quae? esi ad mare oceanum, in diseno regione 3 ab
0111111111 Atlantico (9)3 'a septentrione, oceano 3¹ a
1111111116, flumine Ana. Patet inlongitudinem ruii-¹
lis pit'ssirunr occurriix' ‚ in latitudinem cccci.
3. iiiepaniacit erior 4ιο)1111111111111“ oriente, saltu
P7³0flaeo3 ab occidente‚; Aioice qnae est ad ocea-
1111111111 directa3 asoptentrione, oceano3 a meri
, 111111011111111110.[1141110444. 11. r.Lat1tudocc ³

,³113

Gallia Comata cum 11111111111111111412) fini· .
iu! 41) oriente, 111141114141111111415 nb occiriente,

. . 1 ³

”“(1)Ρο(11311111.11.’(1)(111111.ίό1111σρ.’.(3101131
rtors'codti. (4)Bethisa. A, Β.“’45)81111111111·
’1111611101ᾰὼ(6)Α411111116141117)61111111
Gadda ,(8)Νο111111111111. Codd. (91111611511703
1ἰ11.6ο(1.,Α.11111111.·Οο(1.Β.111111111611111·1101111·

terior Codd stitia) Loogitudo obest· 06111 111111
411))Β11111111111.Α’. ·

 

