nouolutum RERUM·

liburnia, ⁵ *Carpathium
Libya,videLibia, tofi-Cupium, .
⁸ licaonia-Lycaonia, 7' ”Celtibericum
ligusticum mato, ,ἠγ -Congelatum
liguria, Ι ’ 4 -Cycladarum-
³ Logos-Lygoa, 6 -Egentn Tuscum, 5
, Lucanum, ’ 5 -ι--Ειιιωοιιω, 5
Luna, . ,36 -a-Galticum, -· 4
Lusitania, 3 *Hadriaticum vide Maro
Lybia, 3-47 Adriaticum, ᾳ
⁸ LybiaCirinaoia-Lybiacym- -Hispam'm ²7
· naica, 'ro-4647 -v-Mortuutn, 25
Lybia deserta, vido Libia de· —Pamphilioum‚ Β
¹serta, ,Ἴ 10 -Pontnm, 4==6 ”⁹
Lybiae pontus, 46 -Rnbrum, 8-9-17-18
Lycaonia, 7-8 —Tyrrhennm 4-19-41
Lygos, vide Lnga, 6 Marrucini, ⁷ ,
lylibeum promontorium, 44 Mauri, .
‚2-45·,· “ ¹ Mauritania,
Lyncei, y . . 37 Mauritania interior, ,
, Mauritania dun,
M. r Mauroneunt,
Meandros flum.,
Macedoniis: &25 Media,
Macedonia, 34 Medi, .
(Malva flunt„ ²7 Menix ‘mani-Meninx, 46 ’
Mamertini, 44 Meotidaa paludes, 25-42
manumortis, rt Mercurii Pr⁰m⁰¹¹²⁰¹lllm2 44-
Margarita, 34 , 4447.
Mare figetur, ¹ 7-8 Merooinsnla,
·- AEgyptinm, 8 Masona-Messana,
-Adriationn, 446 Mesopotamia,
*Africunh 9 Mittens, aive Minius ,‚ αδ

5.Ι .

 

