11111111 mm 15

m delicias. Maximum incrementum‚ab hoo aevo,
fuit cubitorum ,11Ηρ claudio principe: minimum
v farsalico bello, veluti necem magno prodigio
quodam flumineuaversante. 011111 stetere aqum,
'apertis montibus admittuntur: ut quaeque libe·
rata est 11111, seritur. Idem amni& 1111110111·
nium nullas 11111111111. ‚Julius solinus in 001·-
lectaneis de. eodem Nilo nuntiat. ν
AEgyptus adssmbridiem introrsus recedit quo
apprehendunt AEthiopps a tergo. Interiorem-ejus
purtem Nilpseircumfluit‚ qui scissus a 1000 cui
Delta nomen est, ad, insulae [aciem spatia am·
plectitur intematfl), et ineertopene fonte de·
11111111 proditam ‚³ ut loquemurnpriginem hahet
a 11011111111111ε1111111111,1111111111 pro-
pinquat. Hop 'affirmat ppuioijibrif Hoc Juham
pegam accipimus· trpdidissffl Igjtpp protinusvla·
oum effim‘t 211thth Nilidem {figunt Natam* autem
jam, inde :esseffljjqjunt (ffihfqupdhpe stagnum
nephas, 1111111111111111111111111, ,
quam 11111111411111110111110 Maunttamae sun·
(tique 13111111111111111111111111111 111 111-
Μὶὸυελπῃςὶαήῂψκίωὶὲαωτ 11431 1111111111611111111
exundationis in AEgypto -apgentpffa sed effusus

..tn (1011. εηιιέηῃημ,ῖῗ.(1)·111.1;ωω111...(311111.
Ι1111 ὑμὴ-(1111111111. mpqmr, r

 

