GuuP. 1111. ¹s. vl. Ι149
³ que¹ 1116111111 a fait entre 1Ἐ1111111111111
et le nom d'un 11111,1111’111111.811111111(1).

1. v1.

ΝΟ. 1. Les 1111111 11111111Ερ11111181111111-
“ tine sont dans 11 cosmographie dite d’Ethicus‚ et
dans 111 fragmens de Julius Η111111111, (1ὀ11 cet
article 111111111οή 11 111111111111111111111111111·
receuoir Η ppopohea et Elephantine.
· ΝΟ. 2. Au 11111111 1111111111ιὶ1,Ι J'ai 11111 aut)
111111 11111 Patale qm est 111111 lee( 2.) 2Ρ111111111

’ 1111111111111111111111,]11’11Ρ111,111111111111

11ο111’] 1111111111 cette phrase inintelligible. Nou

111881111111111111111111.0111111Τ111111111,ΧΙΙ,
Bibuqa 1111111111111111111411111.11111δὲ0111-

111111 au lieu de Crotale Taheaque, j’ui 11111 ¹
C. ab eaqu05 et au lieu de 1111111 Oralliba,

11111δὲ Coralliba Ainsi Tabea 11 01111ἰῦ1 dispa-

111111111 de 11 nomenclatura (1111111111.

Ν. 4.⁰GeN ,111 pris dans Solm ‚ 111111 que 11 ⁸

suivant (3). J’ai remplac6 Eacbites pur Anu
cluonemommul' avait ‚duju fait 8111111111 (4).

ΝΟ. 6. Au lieu 1111111111 1111111111111111111
Iocum, qui 111 fait aucun sens, j’ai 11111 ut ku)
bestinatum [1119111111 locum.

ΝΟ. .7 Ces quatorze vers 11111 111Ρ11111111(5).

(1161111111 1,.11-11516. (1111)Ρί ,7Ι,1.1 (luso-
ltn,LJJJ,.1§sx,s.msq(4)st.aeemE.·1·Pln.,p..782

ΕΡ. <5)Pn·snsiancanene·1’rieg.‚v.597-608.3 .

 

