76.

ἰ

mmmm ιινιω un wwwmw wumwss “mmmmm

IN DEXsJ
ἰΜιιΤιιιιιιΜ ῥἰιι A mouuo 'LAUUAUUUA

’ cosmographis& ” · Gnosiust Ἰ

Agiip'pa‚ 4-7- -U-·1'·-'o -ιι- 44. Phnembnf A
Artemidorus, 11 Pliniusseeundus‚ ι-ι-4-5-
AuctorCosmogriphiae ι4 ’6-7 -8 9- 10-11- 13- -49-
¹ 26- -27'- -33- 5'1: ’ ⁵ ’ 21ss725-A7-28-32-3ffiui-
Augustusss . ” ,ζ’ 3 ’47- -48-49-544 55 ” .
A'Clit'archus, ¹ ἰ ιι Priscianus, 18-27 -28-35-’4ι ·
Dicearchus, ι’ ιι 46 52- ιι
mcum ’ ’56 Punicilibri, ⁷ ’
Ερῖῑῡιιῑδ, ” ” ” ”’ἸΙ PytheasMassilieiisis‚ 28-3ι-Ι
Eudoxus, ’ “ ἰι 51.
Fabianus, ’ ’ ’ 51 Sebosus ‚(StaiiUs) ,ΞΜ ’
ΗθραῑῙιέιιι, Ἰ ’32 8444144Ιί443,’ ’
Herodotus, 54 Sorvius',¹ ’ ” ,
Ηοιιιειιιι,1 'ii Solinus(1ulins) 14-19-20- ³
iulius Solinus 15-·¹ ·19·²1· -ιι 21-3i-33434437-‘38-48-
-3ο-’36-ι7-39-4ι-48-5ο. ,ιι-45-46-,49-54-53. 3
, isidorius, 27- -28- 38-Ι -40-41- Suibneus, 17 ’

43· ““47“ “33“ 33· Theodosii Missi, 1--2-10ss-1'1 4
ΜίιιίΤῘιεοᾶοιίἰ, ι- ἰ- ιο-’43 '243st . ’ · ’

ΜιιΜιίιιι, ’ ’ 48-5ι Timosthenes ” ιι, ’
Onoricretuss s1ve onesmretus Thucidides 44

r'veui Onesicrotus‚' 3’4 Virgilius, 13-46—52-55 ἢ
Onesiorum, sivo Onericre- Xenophon ιιιιιριιοιιιιιιιέ, 3ι 7

 

