’66 - · risun· ’

’ἐς-0111111117 ” ’ ” 31”’ὸοειιιόᾒ-Οιοαάει, 30
¹--—0pazibn, ”4ι ’14ἰά01117 ι7- --118 36238-45-
-ΟιιΙΙιΙιιι-Οοιιὶιι141133π4ιέ45447-43-49-53ὲ56. 1

-ssPatde, “’ ’33 Israelitarum populus, 18

-Sardinib, ’47-48 '1³ster, vid. Hister, 76-14

-31441111ῃ 41 144ίὶ4, ’

²- Scandavia, 31 italus,

——Scandinavii, 33 ’

κ-δὶοιιιιὶιι, seu Sicilia, PP'- Κ

49 ”

'-Silephantine‚ 33 Karalus imperator*- Carolus

——Solis‚ 33- -3'9 imperator, ‘⁴¹' “’ 37,

*Stratiotom ' 27 ⁴ · ’ ”

“--Τιὼοι, 33 ’ LJ*

'u—Taprobana3 ’ 33-34

’ -Theras‚ ¹ ’33 ’7447774447 ¹

fh-Thiles ‘ 13 *19 Lacus Arethusae,

’ζ--Τ14101434 -Nilide, ι

’(·--Τ1111111111411113111111444 -8111111711ιιι,“

411311Ῑὲ Ac1tae,=''··'39 ...L-Tiberiadiss¹

,·-··ΑΕΒ1Ρ11111111 §morium Lapis Hiems,
““ ’ ’11 Lapudes, vale iapudes 5

⁴.....AilgyptietAEtiiiopiae, 1'0 Latium ι

-Arotem , ι17 Latrones Nomanm
-Antibachiffl ¹''27 Leaena,

-μ-ΒαοῙιὶιεΗ ’ ”27 Lemnumibsul„ ,
'——Fortunatae, ” “ ’17 QLeones

’··“(11111111111114’ ’ 49 Leuce msbla ¹· ⁴
’43611171 (in), 21·- 37 438' Leuca, ,
mfflrgodes, ’ ’ 17 Libanus mons} ·’ ’ ’ 14 j

., ...Hespeiides, ’ 27 Libia minacia-Libyam*
¹fimffifi''38¹11aica‚' ¹ 1⁰ ’

111 septentrionali Brittannia Liburni . 5 ἵ

 

