234 111111.

10 corriger‚ib.-D’oprin Dioinide'z 0011111000 fabu-
00010 principes, 1,.- 1000001000011000100111-
variantes ‚ 3⁰. roo, 184. ’

Dicuil, 0’00100(1000000 0101111110(1100 (10) t leur
0111000 (10 Ρ1100, 81,84, ’ position, 193. .

·74.-1-0001011(110111000- Dion Cassius. Son opinion '⁸
1110111100 (1111010110 1000, , our 10 golia Ionien, 203.
75. -Conoorve un 001· Diospoli Quetibe‚ pout
0001 carthaginois (1οι601- Diospolis 0100110100,-
00,108.-Οο00’11 dit 45.

f (101000100110,90, 91 3 110άο011, otvantinginieux.'

-110101001Το1111011100- -Son opinion 001 10 Po· =

' 00, 011, 222. 1101010800101, 0000060,
Diodoro, donne 0001000010 · 199.-Sur1’igedel)e-
(10 ln phoa-forme (1010 Ι1101, 0000060, 206. -
0010011110, 113. Co qu'il Sur celui de Lucien, 13.
(1111101 000110100000 (10 Ι130001, 0010110011 001110·Ι

· 11000110 tyron, 186. mi‘d’Auxerro, 34.

E.

1101000600 ΑΕ, ΟΕ, 41, 1100010000οᾶυο fflro· 1
43..- Εο Ι, 411-Εο ’ (1010104.
0,(16. ’ Elegos 0001 Ε30100, ¹¹9·

Ebn Kodyr, auteur (11010 Elephan! envoy& par Ao-
1110 por Makrizy, 21. roua-al-Ipachyd 1 01101-

ΕοοΙ01 ,ίνῐαπᾰαι’000, leur 10100000, 150, 152. -
010100 0011111100 011010, 1100100001000 00 Franco,

·'' 36· · 152.

Edition princepodo Pline· Elephantinopour silepha-
V· Ρ1100. ’ tine, 149.

Egnatia 00 1100 de Gnatia, Elio Vim. 80( notos 001
55· . ' Ausone, ²29?

 

