ιιιε umus: ¹ 49

¹ Ι 'sdstypa Ιιιιιι(ι )3 Supmnempour 8ιιοιοιιιιιιίι(2);
Paul onia pour θαιιΙοιιὶιι (3); ceci rend compte
de la permutation singuli3re du p en t.- ex. Ριιιι-
Ιιςιιιίἰ pour Taulantii (4), Catoten pour Capo-
ten (VM. ι.) ‚¹ ΤαΙὶΙιοιΙιιιι pour Palibothra (5). ⁴
ς. VL' Il existe encore d’autres lettres dont les
Ι ¹ permutations plusrares mdritent d’ffieaeonnues.

1⁰. S se confond avec R ι ainsi cratem pour
crateres (Vm. ·.2 4.) Οησνὶοιιιιιιι pour Onesi-

crim (VII. 5. 4. )ιιο.ιιιέο.ιιιιιι pour vontic'o-
mm (6) ,

2⁰ ,R avec Τ, Ιοοιχιιιιιιι cariora& poumaryo-

{aa (VII. ιο. 4, ). Ces permutations s'expliquent
par l'extffime ikssemblance qui, existe entre les
lettres r, ι,Ι , y, dans les MSS. desneuvssme
et dixisseme ιὶὲοΙει. ’

3⁰ Ο avec U: ex. V ulmorum pour V ιιΙιεο
rum (7), ιιι ΙΙίιιιιιι(Ι. 2.), parab ΙιιΙιιιιδυ (ΙΙ.
2. 4. mortuum pour myrtoum (8), ιιιιιιιίιιαιίιιι
(VIL 1. 1.); etiamnon (9) ς promunturium (10),

Lauhicia (11), ,scopolis (Vl. ι. 3), motatio, po-
·--------,---,-ς-·

(ι) Pomp. Mel. cod. 11, 7. 123, ec Vossius. (2) Μ.)
11, 6. 48. (3) ιι, ιι, 4. ιο. (4) ιιι.. 11, 3. ¹⁶4·
Salmaqu. 12748. F. (5) Jul. Honor. Fragm. ad cala*
'Mel.,p. ⁶9¹· ¹ (6) ΡΙίιι. cod. vat.‚fi>. 9, v⁰., col. 2.
(7) Plia. Ε. Ρ., HI ,’ 5. (8) AEtbic. Cod. ap. Band.
(9) Ptin. Ε. 1³1, V, 9. (ιο) ΡΙιίι. cod. vat. , f0. 2ο, νο.
¹e. 2. ,(ιι) Tab. P., X. D. Ιιίιι. Ant„ 147. Salm. ιἰι
Η. Aug.‚·'105. E. Tou'tefois il ιι peut que Laudicia

 

