' . nnn ronrnnnr. Ι ⁸197
11111 111 l’Iapygie3 1111111 peu pres ce que dit
¹ Polybe. . X
Μ111Ἀ111111111111Ι1111111111, qui vivait sous les
Antonius, n'a fait qu'extraire plusieurs auteurs
auriens, ourtoutNioandr'e, dont l’ouvrage intitule
. &lepoatuem ou Metamorphoses (1), lui a fourni '
’ dix-neuf chapitres 111 11 compilation (a), et en-
tr'autres celui οὺ 11 trouve le passage rapport&
ci-dersus r or, ce Nicandre florissalt 1 Pergamo,
111 rapport de Suidao, sous Attale le jeuue qui
regna entre les 11111111 159 1 138 avant J. (1. ‚
’ epoque qui porrespond, 1 quelques 11111111 pres,
avec cesse'ou Polybo e'crivit son histoire. · -
Cet 1111111 chores 1111111111 sans alteration
jusque verr la fin du premier siecle de l’ere
vulgaire, ainsi que je le ferai voirplus bas. Les
1111111111 (11 cette premiere partie sont donc r
1⁰. Que le nom de mer Adriatique fut 111111έέ1
11 partie septentrionale du golfe de Venire, depuis⁴
une epoque inconnue jusqu'l la fin du quatrieme · ,
siecle (1111111111),1111111111 0
epoque, il est descendu vers l’Arlria du Picenum.
2⁶· Qu'eutre cette epoque etl'an 336 environ,
ce nom atleignit les llesdeDiomedeou d'e Treuiri, , ,
et la presqu'lle du mont Garganus.³¹

(118111111ο1111151, voyez Cusauhon ( ud Athen„ ms
7) et¹ Muncker (ad ¹Aaron. Libram. 300.) (2)Cesont
les chop. 1,2,4,o-10,12-14,16,22.'-27‚32,35,38.‚j

r .. 3

 

