PAALAAAAANAA} 17
(12 GrAgoire ,pour 2221212 presque certitude qu'il ⁸
tenait tous ces renseignemens d’un de ces 2212-
rins qui, (1221222221222212212, AirigArentlAurs
pas vers 12211222 saints· ·la 2122221 manquaient
rarement (12 passer en EgyAte pour visitet les
2211121222 (12 12 TAAbaide3 ils AAbArquaient A Ten·
nis, remoAtaieAt le Nil, se (22121221 par le
canAl sur les borda de 12 (2212112222 (ι) , afin (12
222122212212 ¹thAAtre (1212 ruine (12 Pharaon, et ·
AArcouraiAnt, avant de se rendre A Jerusalem, 122 ’
lieux (22222222 par le sAjour (12 Mo'ise et (12212-
12211122(2 2.) GrAgoirA (12Τ22ιι, 22 22 5(ι(,’ 22
έοιὶῐ son histoire que vers 590. Il me 222211 (1222
difficile (12 222212ι 12 pAlerinage (12 moine 2222- ·
gAAA 22- (1211(Ι (121 ’22222 500, 2221222 Jeune 22’ on
sAppose 62222122, At quelqAA age} 2ιιόιι suppbse 12
moine 1212222 22 Aernier 2 fait 12 rAcit (12 son
voyage. QAAnA ιιιόιιι2 on 2221221( (1 12 ngAeur
222 GrAgAirA 2111 trouv& 22 rAcit dans quelque ι
relation (12 2212222222, sembsable 2 22112 222 saint
Αᾶ2122222212112ι1 22222212 212212 sousla dictAe (12
2212( Αιο2112,ι2ιι2 Arois peis, ’2ιι’ 22 bonne‘ 21111222
on puissA ι22ιι’ A fAire 22222212( ιιιιιι ces (1212112 ’
plus⁴ haut 222 la 1111 ‚Au cAnquiAAe siAcle.
Το2ιΙ cela 2222,22221222212(12121222 pArtiA
...-..,.......,.,.................,,,,..,.......
(1 1>qu ZouAaq, cite! ραι M. LaAglAs, observ, ιιι(

Norden. 2111, p 192. (2) Cf. Micbaud, Hzssst
Aes Crozsades,t 1, p 486-5203 ’

Μ’ Β.
ι’ ι

 

