248 (1222, VII. ς. 111·

2212222221 lebcau complanent du travail (1( 3
¹ Μ. (12222112 2 paru, 11222212 pu appuyer ma ’
conjecture d’une obser-vatim qu’il a faite aur l’ety·
mologie du nom 221222(1211211ιί20).Ι
. 1108 deux MSS. dunnent Ococanoe iruuloe, 2(- ’
thngraphe quc j’ai conscrvee3 car,' quoique 12
plupart (122 MSS. de Pline c’accordent pour la
12992 0222211 yva unc grande variata (1222122-
thographe de ce nom3 les MSS. (12 Solin (122-
nent 022222( 22 02(2(ιο((2 ); ceux (121122212-
nius Μ212 022222(31, 21221222 Cenaeaa (41.
Qui uait s1 122 MSS (12 Pline, consulter par Di·
cuil, n 'offraient pas· 12 bonne leco'n² 11 faut etrc
heslcirconspect, puisque aucune raison (1” etymo·
logie n'e'saurait 22122122( a prendre parti pour
telle ou telle de 222129222Α2-(2212, Μ. Gosselin

’ (22222211 cea 1122, ainsi que 122 HippopoheA,

Ι (1222 celles qui 22 22212212 l'embouchure (12

l’Oder (5).··

Ν1. 4 (1212222212 (1222 i’ouvragc 12 M Goa·
celin un excellent 2121222212122 sur ce1N0. (61. 11
eut 2222122122( que 12 lacon Epiqia des MSS.
de 1112211 eat ausu ’22112 (122 plus enciens MSS
(12111122 J’ aidu conserver, en consequence , Epi»
9121222 nien edition, rnalgre 12 rappruclrement

(1622121. G..S ,.tJV‚·p.10.'2 (2)Η2((ι’21.ααΒ(α(12ι
α(2((.ι,111,6,δο.’(3) szrusaduffelae. l..l Ἴ
(4111122221. Β2(1,,Ι.,Ι <5>Gosselm‚p:.125. (61121,

p.raa-·125

 

