78 ιιιιιιιιι

Hispania ulterior, 1, ι. 3. ,Roma Jonephi , VI, 3. ι.·
Ηίιίοιίίιιιιιοιι, I, 6. nvn, Hyphasis, VI , 6. 1.

ι4. ι. ’ Hyperboraeua mons, VI,
Histri, 1, 3. ι. , 9. 6.

’ Ἰ Ηοιιιιιιιι,1Χ, ι.

1.
⁸Iapydes , 1. 3. ι. ’ ΙιιςωιιοιιιιιιιςοιιεΝΠῶ. 4.

’ ΙοΙιιιιιι, VIII, 4. 3. Imulaein septentrionaIi Bri-

Ichthyophagi, vn, ιι. ι. ῖιιιιιίεο oceano , VII, 3.

Illyricum, 1. 4. Jone0,V11, 13. ι.

India,v,1.1.V1,6.1.2. lonium mare, VI, 9. 9.·
v11,6. 5· 6. VIII, 2. 4.

-· ulterior‘,'II , 6. ⁹⁸ InIdoruu, VII, ι. 4 3 ι.·

Indicus oceanus, II, 5. 3.·3;⁶,8;1'2‚1;v111,·

Indus flumen, VI, 6. ι. 2⁶, 4,·3;5.2.1x, ²3⁵·
vum.. - Italia‚1,3.v111‚2.5.

J.

Julius CosmVI, 3. 9. *Julius Solihus', VI, ις
· Iordanis fluv. , VI, 9. ι. 4-8. VII ,4; 6- ιο.
Joaeph (sanctus) ,VI, 3. ι.· ιι. VIII, 5, 6. ΙΧ, 2.

suba tex,VI, ι. ι. VII, Junoniainsula,v11,1o.·2;

ιο... m .

Kuolus imperator, Vll, 7. 3.

Ι..

Lacinium,1,3.3. Libumia,1,4.
L'atiun,1,3. 1. Libyn, IV. ι. ι.·

Lamnus innula‚1x,2.· -Cyrenai‘ct,111,4'
Leuce insula, VII,2. Ligusticum mare, VIII,
Libanus mons,VI, 9. ι. 4.ἰ.

IIbuIni, I, 3· 2· Liguria,1 9 3ο lon}

 

