’46 mmmmm
cephali (ι). eq qui nous donne la libert& d’lcrlre

. Btiyanlium,Miniu.1, Β99αῐίο, rhinocerus„ au

, lieu de Brcqantium et Minoas (VI. 8. 16), Be·
jacio (VIII. 7) ‚ reuocatos (VI. 6. 2. )(2').

2⁰. E. 02 ex. Cronium pour Cronium (3)3
Pramnos... (VII. 13. 2. ) qui expliquent la siu-
gulilere alulration de alioe Patale en Aliopatalo
(VIII. 5 . 2.) ‚ laquelle existe dans-los plus ancien·
MSS. de Pline (4).

30. Ε. C: ex. Nam-atim pour Naucrati-
tem (5)3 Eresaam pour Chryaam (6); Elium-
bcmtm pqur Cliumherrum (7). ’ ’

44. 1. 19... Lapulcs pour J⁶Fld⁰⁸ (1. 3. 2)ss '

. Lamnia pour Jamnia (8); 44944ιό40 94409 doit l
pmbablement lire Mmlnhlo (9). '
' 5⁰. Ι. R ε ex. Membione pour 4499944999ῂώ 9

, amphimachius pour ampldmacmq (V. 243

’ 274·

l’abbe} Morel en cite beaucoup d’exemples (ιι),
et· on en trouvedans les MSS. grecs (22). ,

(ι) Tab. Pone„ IX. Ε, Cf. Salmas. ad Hist. Aug..
. 16.P.D 132. A. (2) Cf.Scio.ppe de Ανίσςνν94 453)
θναν,.48 (3)le n..r.„edp IV,.13 (4)Plin.,

804888 v.at ,.[035, νο ..,n‚02 ⁰6795‚f.68‚⁰..r,02
(5lPll'n 'med-up ‚V.9 (6)Pom..a.pMelVrl.1,18.
Ἰ 1811,7.3.(7)1‹1.,111„2.41.Adde11.Vates.
ΞΑΑΜΜ... ..ν ,,.9, ..9 1⁶36. (amam, tx.
E(9)Ead·21..FScioppi,'4·9(1)Ead,1VF

(4 ¹lMotel,135. (ια) nemon ad Mart Almo 1²3·

 

