0111161111. ς. ΙΙῘ, 99

Pimprimeur, au lieu de 11 (1). La 11161116 dom&
par le prince de Radzivvil qui gravit sur le sommet
de la pyramide en 1583, est trop vague3 il
donnehla plate·f0rme 10 coude'es (2)= mais comme'
je n'ai pu me procurer que la 16161611 latine faite
111116 161116 'polonais9 j'ignore quelle estl’un’ de
mesure qui est exprimde dans l’original‚ ἐκ
16 traducteur latin 6111961 propos de tra 6
961· 16 mot ιοιιὸέι.

Toujours est· fl vrai qu’ en remontant de 17991ι
ι 1538 on voit tous les auteurs s’accorder sur
l'elargissement progressis dela plate· wforme (1611
1866116 la preuve mathkmatique que la pyramide
abaissb, de 6116616611 616616, dans cette propor-
tion.

1161116111 61116166. Diffbreuce. Tem.
Ι11111638...146”ῑ.636 ,

1647·...139. ιι, ..- .πηγιιι : '

, ⁴ 1⁶90····139· ιι -’- 0· ιιι 36631.
¹ 1738...138. 189 -··'1. 581

1799.,,136. 95 -’--1.639 .

Τ 6661966966 866 Arabes ει 166 lavim

Cet abniesement de¹¹¹ 3³ ,681 dans l’espaee d' un
116616 et demi me semble ἅέιηοηῐιέ (169166 let .,

(ι),ιΒ611ι16, 1166111811 ἅ6εοεε,1)ογα967ι. 677·“

(²) Raduw Ῑ6ι6661161..716ι69ι.ιπι“116ιι6ι97667661 Thon ,Τιἰιιι ’

91661866.

Gn'

1

 

