120 (10(1.11Ι.55,1ῙΙ m-VII:
ΝΡ. 2. Perquam (100 MSS ω’000101110110111

0000011000. ὲ. (1. per Arethusam 110110 Phne il
9019009001, etdans 8ο linr per quem ( scil. ‚per
10000( 4001011) 1100001110 0111000100 Μ88. (10 ¹
111100, m ’0 paru (0001100 10 9101010000 sur 110οἰ- ζ
((ιίἰὶ colore de 0001( (10 Ι)10011.’ ,

· · ΝΟ. 3. Αροὸ Ajbma 10101001 001, selon l'inge'-

010000 0011001100 (10 8001110100,9)00(,ορ01 Zo-
maha 0101000((). -Au lieu (1οΑ1000011000001·
¹ 010900 0011100( 1410110000 Μοοοραίαηιίαη( am·
plectitur r, Ar (0100900 ρ((000(91οὶι,’ ]01 0011150, ³
0100100000010 (1080110, 0110000, (00010900 ζ
= 101111001411010000, (40010090090001019100051110

sopotamiam 0109101ιί000. ¹

1· Vl.

N. 1. (2) 119900ῃο0, (00010100 10900, pour
Hyphqsism- V 01000010(αο (10 MSS. Β, est
[110100011Ιο 0 V 010010οι0000( du MS. A.

ΝΟ ., 0. Ρορο11001000110 MS. A, 0111001οῐ100 ,
pour populosiaaima, qui est dans 10 Μ8. Β. Αο
lieu de 09οἰ000( LIHJ 1000010 habent , j'ai (100101
¹ ’09οἰ00001ἶῇ in 0. 1., qui est dans Solin: 00
(1001100001110091001101001011101110. . .›

§. VII. ⁸

,- Les ΝΜ. 1, 2, 3, sont extraits (10 80111143).
NP· 3· Crarihus' (10 MS. B'et (10110 801111, ,

(mma. mExPMm. ..,-..1. <anonumum
(3)1d.‚ib.,4139 ·

 

