91 . 111211. 5:111.

. , dc 20 panc (1).sGc1nmc -l'a canno provencale, donc
¹ le pancst la huiticmc partie, &quivautc1m.992‚

ou en nombre rond ὲ 211, les 2ο pans valent
5mctres, c. ὰ, Δ. 011954, ou prcs d'un mctre

ὸε plus que la mesure de 61111111 ce qui est
, impossible. Maic1la contradiction n'est qu’appa- ἶ
1111115111Ιέ111161111111έ1111011 du nombre13.282p. ἵ
(qui est ὲ trois decimales )‚ pro'uvc 'que Greavec
l’avait conclu mathcmctiquement‚ d’u'nc autre
mesure physlqucnwnt dctermince 3 dest-&dire

‘ , que Gxedves, ainsi qucPococke et Lcmbert,

ηὀγᾳῐνιρυ121111112211111111111111111111ὸ111111111,
parce qu'e'lic ffitmdomagce, a 1111111113 l’assise 3
infcrieure qui 61111 encore enticre 3 mai's ensuite
dcsir'ant connaicre la ›largeur absolue de l'assise ’
, ,111Ρὲ11111111, ill’acomlue'trigonomctriquementde
lni‘ncsure qu'fl avait obtenue: Son cvaffuation
doitdnnc 'offair quelque chose de moins que celle,
de Lambert', 'qui ne 's’ctait anach& qu'& donner'
111111 άωμῑθιηῑηῐ la largeur de l'assisefinfcx‘ieure. Ϊ

Ici s’arrctentllca recherches positives parmi 1es
voyagcuts medem. M. de ffivesqui voyagea'it
⁵ 1111 ficimus c {hicn conservc 11112111111111 dc la
ficte-forme ; maiscllec'st &ideffimentfautive , et
le 'nombre 21 cst shns aucun dc'ute 1111εό31111εᾶ1

(1) Cdsar [cumben. V oyage d ἘΒγμὴ dane les

·⁹ Relations curicuses de Madag. et du 31114113, patmon·-
111,.ρ..34 Paris, 1631.

 

