enoommcvs m ouomAsucus. 77 ¹

1².

*Fabianuu, VIII, 7. α. Fretum Gaditanum, VII, .

Fortuiatae insulae,VII, 1. 5. 5. 1.
FrancI, VH, 7. 3. -siciliae, td. ib.
Frentani, I. 3. 2. ,
⁴ G.
Gades insule, V, ι. 3. Gaulnlifflss. ι. ’
VIII, 5. ι. Gauloa Insula, VII, ι. 4.
Gaditanum Fretum, VII, Germania, 1, 7. 1.v11,
5. ι. ’ · 7. 3. . . .
⁰ Gifis flumen, VI, 1.,6.
· · . ' , Gorgodes'imulae,VII,1.5.
-Belgicffi VIII, 6. 3. Gotthia,1‚ 7. ι.
Gallaetia I, ι. 2. GraiI, VIII, 5. ι.
Galli, I, 3. 2. Gravia insula , VIM. α.
Gallicum mire‚1,2.2. Graeci, IV, 1. V1,2. 2.
Gangen fluv. VI, 6. 1.VII, VIII, 4. ι. 3.
⁶.1;3. ” ² Gtaeoia,II,1.1.VIII,2.3· ·

Garumnt,VI,9.13. Η

*Hemtaeus,vlt,5.1. Hespem-eem,1v, 1. 3. Ι

· ΗεΙΙοοροιιῑιιο , Ι, 6. ι. Hibernia, VII, α. ι. VIII,

Heracloctelae,1, ι. 1. ⁶. 2.
Ι Herculis Columnae. V. cot. Hiberus , VI , 9. ¹7·

Η. Hierusalem, VI, 3. ι.
Hermu· fluinen , VI, 9. 2. Hillevionum genu , VII ‚
Hermonasa, VII, 13. 2. 5. 4.

*Herodotum 1.3. Hippopodas, VII, 5. 3'3
Hespetides¹ inmlfe, VII, 6.,ι.

ι. 4. Hispania, I, }.VI, 9. ¹4:-
Hesperii AEthiopos. Vid. VIII, 5· ι. ¹

AEtk. IL· -aeiterior, 1, ι. 2.

4-

 

