. ’2. ι. ς. 21112211. s. 1. ’ ιι

ἰ , ³13 Vnt
ι. Sarmatia, Scythia, Taurica Hae Ηιιιιιιιιιιι
ab οιῖειιῐιι, jugis montis Caucasi et 21221622- ·
Ρί25 ab 22222212 Ηιιιιιὶιιε Borysthene (·1)3a

· 22Ρῐ2ιιιιῖὀιιε, oceano3 a meridie, pmvi‘ncia »

.’ P⁰¹¹t¹⁰³ Βοῃέἱωᾶθι m, Ρ necchxxx3lat1tudo3
nccxv'. - ,

2. Armeni& (2) zmajor et mire (ῘιιΡῖιιιιι, et
quae (3) clrca gentes sunt ad oceanum 3 finiuntur
ab ori‘ent‘e3 oceano 822202Ι ab 0001dente33ug1s,
mont'i's (4) Cauca'si et mari Caspio3 2 septess‘* ,
' ιιὶὄιιιι, Oceano3 A-meridie, monte Τ2ιιιο. Iu

longitudinem3 m Ρ 22222222 3 in lat1tud1nem3

ι.. Α2ι2 A'Ass esteri'or (5) finitur 2Β ιιιὶειιιῠ»
626212 (6) ᾼ2ἱ22 superioris (7)3 ab occ'idenle 3 ..
' Graecia (8); 2 septentrione ,smari ΑΕὸειοιῖθ me-

m Ι

(1)Boristhb1re.00d11.33&mz'fflnhoenin B· (3)Css⁸·
pium quae. Codds (4) Montibm· Β 05) 62221102 Β
(δ’) Litoribus. Codd. (7) Superioris deest 6066· ¹
(8) 622212 A. 622212. Β ” 1 ‘,

 

