(1111111111. 5111. 163

premier nombre 1151111114 κ 9005 c'est- -1·(11115.
356005 et ce serait la (5111111111 (1111111115 le se-
cond (avec le 11111) 111111111154000 κ 900, ea
qui fait 355600 000: et ce serait le nombre de}
51111011511111111111360011111111. . .

J’ ar 51111611 recevoir dans mon texte ΙΙΙΙ.’Ι
DCCCCes aive DCCCC. ΙΙΙΙ6. Les personnae (5111
5111111111111111111111111111111, n'aurontqu'bmettre Ι
un tiret 111-(11111111111 ΙΙΙΙ5 1111111111511111111111Ι
tune multiplication 5111 150005 elavera tout de
suite 3 600 (1 la valeur de 3 56005000. 5

Il est donc evident que Dieuil a ludam Solin
XXXXVIIILXXV, en yattachant la significa-
1101113560050110111111005111111511101111111μὶ11.. ·
traduit ces 01131115115111115111 octies 111151- ’
11191111511115111. ,1111111611ΧΧΧΧ1ῙΙΙΙΙ1ΧΧΙῙ
11111111 donodono 111 tres-enciens MSS. de Solin,
lequel 1111005111 la mesura que Pline 1 (10111111
(1’151111Ρ5111111 (11 la circonference de la Grande ’ ’
Bretagne Il est tres probable que le nombre
458755151111101111 1 ludam 8011151111 51111 ⁴
par 801111 (11111111 MSS. de Ptine Μ111 par quel
hasard ceux oi 1110011111- 111 sur la 115011 3825
11111111 (11) Certe somme est 11111111111111 trop
faible3 car cette mesure ayant a'te 1111111111 5111
Pline d'une antra 1151111111 en stades, (101111
presenter 305600 1111115511115111 Ptine afait¹
tontes 111 1111111011 111111 ,511111 de huit stades

(1) Plin.,-1V‚ 16. ·
, ' La»
Ι

t

 

