82 sunu

T.

TsnsI's flumen, VI, 9. 5. *ΤΙιίιογᾶἱιΙεε, VIII , α. ι.
Taprobans insula , VII, 6. T ¹iberiss lacus, VI , 9. s. .
1,5, 8. Α Tib‘sris flumen, VI, 9. ιο.
Tagus flumen ‚ VI , 9. 15· Tibesina ostis , 1, 3. 2.
Tarraco, VI, 9· ¹7· Tigris flumen, II, 5..V1,5.·
Taurios,1,8. ι. *Timosthenes, IV, s. 3.
‚Tauromenium , VIII, 2. 4. Thracis, I, 6. ι.
,Taurus mons, 1, 8. 2.11, 6. Trinacris, VIII, 2. s.
VI, 4· 1· 'Tripolitana' provincis, 111 ,'
Thebais, v1, 1. 2. 4.
’ Theonochema, lv, ι. 8.- . Trogodytas , VII, 11. s.
*Theodosii Missus. Missi Trogodytis Arabia. Am·
Th. . hia.
Theodosiusimpsrstor,l²rol. ·Ti1=ei,1,3.2. .
1,s,5.v.2. , Tuscum msr02V111,4.1.'

‘ Therss insula , VII , 6. ι Tyrrhenum mare, 1,3.1.v1,

Thessalia, 1, 5.1x,4.1; &103 9.4,8, so, ιω.
ThiIos,VII,6.3· vlu,0tp0rtossmcapuae.

U* ·

Usnbri,1,3.2.· ι’ ,ulyssispostus'‚vlll.2·4·
‘Umbris,1,3.2.‘ v ἱ

varus,1,3. 1. *VirgiIius , V, 2. VIII, a.
ve110‹1i,v11,5.4.v 5.¹9.'1x,3.
VensII, Ι, 3. 2. ’ vistla,1,7.1.v11,5.s.
s Vestini, Ι, 3. 2. ’ Volsttsrrsns πᾶα, ΙΙΙΙΙ,’4.
Viennenses, I,2.2.‘ . 1 ,4. ⁴ '
, voluci‚1,>3.s.

 

