, Jo ¹¹ '¹' rrnrx
ι

·’ ss-..nrepannm 45 Βίρὴείωοιιῑες,ι ¹ η 2¹5-32
—Heepernceras‚ ·· ¹ 11 R¹9¹¹¹³⁹ i
¹ κ-Μθῑωῃῆ, 45 Rubeas promontorium, 32
——Rubeas¹, ¹ 32 RUtUPiS Ρθῖῑῦθς ¹ '5⁰
‘¹Prop0ntis‚ 6-42 Rubrum inere, &vy-17²1& .
Provinciae trei¹Hispaniarum,3 36·39· '
Provincia Narbonensis, 4
-Pentapolissna, ¹ ro . S.
--ss—-Ponliea, 7
—Tripolitanffi 51 Saevo mons,
Pseudostoma, ' αἱ. Salentini,
Punici libri, ¹ 1¹5 Salinarum larue, -’
Pyrronei montes, 3-4-‘26-56 Saltus Pyrronem, Α
Pyrronem, 3.4-26-56 Sardinia‚= ¹
'Pyrronem Saltus, · 3-4 Sardum insula, ι .
”Pyros—Epirus, 5 Sardos,
Pytheas, ¹ 28-32-251 sirmati,
¹ ¹ Sarmatia,
R, Sairapiae quatuor, ÷ 33
' Sntyrorum insulae, rr Ἴ
Rauraci, Ι ” 24 Soandavia—Soanilinavia‚ 31 x
Ν Regia columna-Rhegiacffi -33.
lamna, 44 Seenitarum Arabia Trogodite, l
⁸ Regium-iffigiumMuAS-Si ¹ ιο i
⁸ Renoceron-Rhinoceros, 22 scitharum litus, . 32 ¹
ᾗ Rethia minor-thretia nri-¹ scithi, · 19 ·
nor, · ¹ 5 scithia-Scythia, 7-32' N r
nraeea‚v1·d. rethia, 5 sonicaernsurae,- . ra Ψ
Rhegium, vid. Regium, lili scithicae'montee, ¹ 2'1 ¹
Rhenus flum. 5:0225 Seithopolis‚vr'd.Citopolis,25
Rhinoceros, , 22-37 Scylla, , 44 ¹
Rirodanns fluv„ 4-26 Scythia, ¹ 7 ξ
Riphei Hyperborei montomi Scopuli tres Cielopnnr, 45
-32· ' = Scotin, 30 ³

 

