72 mm nouom n* mm

· 14 *machmam-median, 44 vanam-vante,- ‘8 'x
’ Ἱὶιεοί, Δ ’ 5· vms‚vid. Tarus, ⁴ ἢ
Tuscumniares'· [mnan-*1117* Venedi, ' 33
Tyrrhenicum, vid. ‘rynhffi νωθής ε
num' mare. ,. - ' vasthi, · ’ ’ ⁵
Τῃπὴεηιιιη mare, vid Tyn-⁴ Vergiliae, . 35·
ι rhenicum,2-4·-19-25··26 Viennensem¹ =‚ 4
41....43-44...49 n· Virgilius, ιδωήᾶκ-Εὴ-ῡὸὄ
Tyberianaostia,vid. ffiefflia Vistula, vid thffl'fl, ¹6'
ostia, , 4 Volatterranis vadis, 47-48·

¹ ’ ’- ἵν ’ sb

« l
Ι ⁵¹ ·⁴X¹.·· ” “¹
¹ 4 Xe‘no'phon Lamsacheamssxffi ’χ

’,ῃ 3'1¹ s.

Va'b Arabias ι’ ’“
vadosum mare, ,.

 

