χ

118 111211. s. 111.

1121121ιὶ112 des Arabes, et peut-&tre meme
avant cette έιιοιιιιιι, quelque gouvemeur curieux ι
ou avide (162112211211112111122111212 pyramid05 ’
οιιειιιέιωιιι (1120111111 des 1121121222, 1121112121
12 pierre, 21 neSgligea de la faire remettre lors-
2211122121112112 qu'iln'y·avaitrien 21 &prena
dreni 2 garder. C'est 1 comptor de ce moment
que 12 pyramide dut restet 0212112 ι
³⁸· ’.20 Que les Arabes 2212211211 12 1212122221 ’
piece ὲιιὶὲοε ιιοιιιι s'en servi} ι12ιιι 1222221122
ιίοιι des ιιιοιιιιιέει, des ιιοιι11 (ι ι) et 2112121121

’ ’11111222 particuliers3 car il’nyapas 1111112211 21 1

‚ (12221221122122111211222222212211011 (1221121 ξ
11211212212211221 22211 en 1221112222 granit (2). ι
’(121211122221211221112122221211221111 2111121 1
1222112221 qu} 2111121ιὶ de 22212121 'aux Αἰ·2
121. C’ 211 ainsi ιιιιιι 112 mdgqifiques colonnades 121
· 111 2221211122211 12211122, et 22111 2212122221
’1121111212 1211112 1110111122 de I'Egypte.

’ 11.30 Que le 11οι22·,12112 decouvert, 2 (11-
2112211122 mii& ιιιόιιοτιὶοιι 'q'ui 212 2212112 (16-
1112221122 2212122.- (12112113ηά222 1121111221
simplbmen‘k (1212 qne 122 1122122,ι112222111121
'enfans comme 1122111111 12112121,2222111 2221211

· ι21 s'amusent 2111112Ι , ’21111112 au 20211221 , 112112

4ἰοιιΙιιι 121 ιιιειιεε du hauteu 1ι2’23’(3);,212(ιιιιιιιθ

(1)(2123121, Τέ1228ιιι11122,135]ιιιί,81ήω Descrip-
- ”tio ,β ⁶7. 7⁰. Argelnt„ 1536: (2) 6121211,Π21211μ
despyramcdes, p 24, 25. · ' ·’

 

