158 622221. Vll. 51. 11122 IV.-

’ (12(1111122222(2222221221122212622222(ιὶ2221292222.Ι

N⁰.· 4. Cette description de l'Etna est dans

. 8111111111·
- . ΝΟ. 5.(1221 est prls de 82221222 (2 ).

· · bercina. ·

“ ΝΟ. 6. Dans (θ’. vers de Briscien· , au lieu de
Menix et· Gemina, j'ai (11] mettre Meninoe et

’12222 , ’

¹ - 1 Omnia Africa Tez'tyitano 92121 {l y 2 dans 82Ῑὶ2,
, ,21122 (12 corriget Africa a Z 22921222 pebe (3).

’2 111· ·

ΝΟ 2. Ρίἰηὶιω 12222124 zn quarto, Iecon des

' MSSS71isezintertio. ¹

In 12922221222222222022212292212022221, etc.

.1ο.η92 92132222 CLX 222122 (1,) Les MSS. de
ι Pline donnent GL. Mais nos MSS. de Dicuil (1222
Ι2222161211, amsi que Strabon , (12122 le 612222-
· ,31111112(51,.οἐετ-ὲ-1122,’(1’29211 la carte d’At·
grippd(6);‹‚leplus‚ 122222212226121162222262δὶ2·

⁰ „ . 221222222212122522221212622221121 222222

” les meilleures 2221221112 162 &illes romains (7);
j'en 20222122 que le nombre (11211, conserve} 'par

(1111301111 11191 (218222122211ΑΕ112121111, 21572.
, (3) Solen XXVII , (1)Ρ12’2., 111, 6. ( 51811212,
V,3 13. Β. ’(6) La Porte Dathezl, 2228122 abun, t. s ‚

p.164.( (7) Gesseli iu 2228121121. , ib'. .‚ p. ,(6.5 .

 

