96 s (1111. 11115. III· ’
,16 p. 8 p. valent 5m.412 2¹ dono· entre ¹⁶9⁰, et

1799 11 plau-forme ε’61111έ1119111114ω.(88; 11
quidonne 11181ρουτΙόκυὲεᾶο111111111111691
Telle 111 donc la (1111111111 de hauteur que donne
y le calcul 1111111111 largeur de 11 plato-forme. Ce ἵ
calcul 111 confirm& par un autre remeignement ἵ
1111118111 (11 premier, par 1111111111 des
assises. Le P. Fulgence avait ι11119111 1081111111-
11 16903 M. Grobert 1’111Ῑ11ι111111911 que 205
' 11 1799, ou¹ trois 111111111(1)191111111111 dif-

' 1111111 de hauteuf! 2¹¹¹.82' (8 p. 8p. 21. ) Or ce'la -
forme prdcisdment l’bpaisseur moyenne des' trois, 1
assises qui ont 611 11111111 dans l’espace d’un 1
111111. 110111 ¹qui'aeist 1161101111. Continuons.

En 1647, elle e'tait, ¹(selon Mqrwonnys‚ de ¹
16 p. :z 5111368Ι (3)2 11 diffe'rence n'est que
(11 1111751 en moins de 11 1111111 du P. Fu1-
81111. Une (1111111111 si petite ne ¹peut 11111 9111
d'une erreur dans la mesure 11111 plate-forme5
cependant 11111 remarquable que cette (1111111111 ¹
soit enc'ore en meina.. ⁴ ’
—-.---—----------—--

(ι) Gemelli Caneri, Voyag. auteur du monde, t. 1 “,
,P' 99, trad. 11119. ΙΙ y 1 par er'reur 16 p. ep. Cette mesura
111 1111111 plus exactement 11111 11 trad. anglaise quii 1111
“ partie d· 11 collection de Purchu (t. IV, p. 23, 11. ), et
11111 un rapport de 0111111 (Λοαᾰέιιι. des schamam.
1702, 111.) (2) 6181111111. des pyram· ,'p· ‘552
(3) V oyag. de 1111111111, t. 1, p, 3611691111.

 

