. oroonsrnrons nr ononssrrcns: γά

Lilybaeum , VIII, s. 3, Ι4. . Lycaonis , ΙΙ, 1. 2. 3.
. Lucanum'litus,1‚3‘.1. ''Lygos,I,6.2. 1
Ι Ln'sitsnia,1,r.2.·· ‘ ' ¹

M.

Macedonis, Ι, 6. 1. VI, 'Mercurii promontorium ,'
9·7. ” ’ Vlll,2.3,5;3.
·Maesndros,vl,9.3.' Merosinsuls,VI,2. 5. '
Meotides paludes , VI, 9. Messana , VIII, s. 4.
· '5.V11,13.2. Mesopotamia, H, 4· VI: ⁶
Msr‘nsrtini, 1, s. 4. 5. 3. .
Marrucini, 1, 3. 2. s Minius, VI, 9. 16.
Mauri,N111,5.1.' ’³ Missi Theodosii, Psoi: ’
Ms‘uritsnis, -111‚ r. VIII, possim. III ‚ svm, 1. ιιτ
7. r.v Morinorusa‚VII,5.1. κ
’- inferIor, VI, 2. r. MorinI, VIII, 6. 3.
Mauronsurn ‚ VIII, 2. 4. Mortuum mars,V1,·9. r. Ι =
Mesr,v1‚'5... *M0y...‚vnr.,9:
Metina-155„ w Moysisvis,vl,3.6.·

Meninx,vl11,2.s.

Nabothaes Arabis. V. Ara· Nilus flumen, 11, 3.v1,' ’
1 bia.¹ ’ 'r.r'.e'tr‘nde. κ ,
Narseustoms,VI,8. ¹ Nissria,VII,1o·3.
Narbonensis prorinoi1>,‘1, Noega Asturum, 1², 1. n.
2. , Noricus,1.ti. .
Naxos, VIII, 2. 4¹. Nortmsnni, VII, 3. ·
Neuri,VII,14.2. Numidia,111‚2. ,
Nilis lacus, vl. 2. 2 s ‘
Oeocsnae , VII ‚ 5. 3. Olympus , 1, 5. lx, 1 ς 5.·
, Oeta mons,VI,9. 7.· &Onesicritus,VII,6.5.''
Ogiris,VII,6.7r, JOrosiris,VIII,4'.‘5. .

 

