·„a0.coaufmmun.‚ Ι i‘

Sebosus (satiust, 2'2' Tauiana-,tama [ι’ κ
sedulius, 13' Tamion, , 7·
Seticus oceanus, ,γ’ 'Rammium calonia, 45·
Servius, , t& Taum mona, 7-9-19
Sepulchrumregis tathaei, 36 Telas Heracleon, ,⁹ ,3

Sicania, . lii-lia Terracina-Tarracon, 26 s *

Sicilia, 4445-46-49 muno,a=21.ztngtano‚i7
Silephautine'insula‚ δῖ Thebais, ·, · 314
Snus Atabieuag '' ·' S Theoti'Ochema, u
a-—Bersimaf · 8* ᾘιεοάοείἰ Missi, 1-2-10-11
Solinus (tulius), 14-19-2'0* ω43.
21-28-31-33-34·37·i¹·- Theodosiusirqpeiator‚1-3-ta
45-46-48—4942-53-54· 'iJheras insula, . 33
solis insula, 33-39 menalus, ' 57
solurius, ς 56-57¹ hemia, 5-55
Specus Caesariensis·⁹ 16 'risse-Thule,
Sperthius flumen, 25 mos,
Spilonstoma, «ζ 24 Thucidides‚ vid. Tuchididea‚
Stadium, · ’ 49 , Μ
stagnus Arethusa, nouat?¹ meriadislacu's„ . at
Statius Sebosus, aa 'Tiberisflumen3 .. . . 25

Stratioton insul. , 27 Tiberinaostia-Tyberiana‚!0 Χ .,

Suibmm, 17 Tigres, &7
siffis ,θ’-43 Tigris flumen, 9-20
Syrtes dua, ¹ ιο Timosthenes,
Syrtis major et minor, 10-46 Trachia -Thracia,
. Tragoditae‚
T. Trinacria,

Tripolitana-provincia, 10-31
Tabea insula, 33 Triquadre‚ ii
Tanais flumen, 25 Trogloditae, ⁹39
Taprobana insula, 33-34-36 Trogodite Arabia Trogloditi-
Tagus flumen, 26 ce, 8

 

